{
  "name": "kayshield",
  "displayName": "KayShield",
  "description": "%extension.description%",
  "version": "1.0.0",
  "publisher": "KaynoxDev",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "env",
    "dotenv",
    "secrets",
    "streamer",
    "security",
    "screen sharing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KaynoxDev/kayshield.git"
  },
  "bugs": {
    "url": "https://github.com/KaynoxDev/kayshield/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/KaynoxDev"
  },
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:dotenv",
    "workspaceContains:**/.env*"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%capabilities.untrusted%"
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "kayshield.envEditor",
        "displayName": "%editor.displayName%",
        "selector": [
          {
            "filenamePattern": "**/.env"
          },
          {
            "filenamePattern": "**/.env.*"
          },
          {
            "filenamePattern": "**/*.env"
          }
        ],
        "priority": "option"
      }
    ],
    "languages": [
      {
        "id": "dotenv",
        "aliases": [
          "Env File",
          "dotenv"
        ],
        "filenames": [
          ".env"
        ],
        "filenamePatterns": [
          ".env.*",
          "*.env"
        ],
        "extensions": [
          ".env"
        ]
      }
    ],
    "viewsWelcome": [
      {
        "view": "kayshield.environment",
        "contents": "%view.welcome%"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "kayshield.environment",
          "name": "%view.name%",
          "icon": "$(shield)",
          "contextualTitle": "KayShield"
        }
      ]
    },
    "commands": [
      {
        "command": "kayshield.openEnvironmentFile",
        "title": "%cmd.openEnvironmentFile%",
        "category": "KayShield",
        "icon": "$(shield)"
      },
      {
        "command": "kayshield.openAsPlainText",
        "title": "%cmd.openAsPlainText%",
        "category": "KayShield",
        "icon": "$(file-code)"
      },
      {
        "command": "kayshield.hideAllSecrets",
        "title": "%cmd.hideAllSecrets%",
        "category": "KayShield",
        "icon": "$(eye-closed)"
      },
      {
        "command": "kayshield.revealAllSecrets",
        "title": "%cmd.revealAllSecrets%",
        "category": "KayShield",
        "icon": "$(eye)"
      },
      {
        "command": "kayshield.toggleStreamerMode",
        "title": "%cmd.toggleStreamerMode%",
        "category": "KayShield",
        "icon": "$(broadcast)"
      },
      {
        "command": "kayshield.scanWorkspace",
        "title": "%cmd.scanWorkspace%",
        "category": "KayShield",
        "icon": "$(search)"
      },
      {
        "command": "kayshield.configure",
        "title": "%cmd.configure%",
        "category": "KayShield",
        "icon": "$(gear)"
      },
      {
        "command": "kayshield.revealVariable",
        "title": "%cmd.revealVariable%",
        "category": "KayShield",
        "icon": "$(eye)"
      },
      {
        "command": "kayshield.hideVariable",
        "title": "%cmd.hideVariable%",
        "category": "KayShield",
        "icon": "$(eye-closed)"
      },
      {
        "command": "kayshield.copyVariableValue",
        "title": "%cmd.copyVariableValue%",
        "category": "KayShield",
        "icon": "$(copy)"
      },
      {
        "command": "kayshield.refresh",
        "title": "%cmd.refresh%",
        "category": "KayShield",
        "icon": "$(refresh)"
      },
      {
        "command": "kayshield.setDefaultEditor",
        "title": "%cmd.setDefaultEditor%",
        "category": "KayShield"
      },
      {
        "command": "kayshield.clearDefaultEditor",
        "title": "%cmd.clearDefaultEditor%",
        "category": "KayShield"
      },
      {
        "command": "kayshield.showWelcome",
        "title": "%cmd.showWelcome%",
        "category": "KayShield"
      },
      {
        "command": "kayshield.alwaysMaskVariable",
        "title": "%cmd.alwaysMaskVariable%",
        "category": "KayShield"
      },
      {
        "command": "kayshield.neverMaskVariable",
        "title": "%cmd.neverMaskVariable%",
        "category": "KayShield"
      }
    ],
    "keybindings": [
      {
        "command": "kayshield.toggleStreamerMode",
        "key": "ctrl+shift+alt+e",
        "mac": "cmd+shift+alt+e"
      },
      {
        "command": "kayshield.hideAllSecrets",
        "key": "ctrl+shift+alt+h",
        "mac": "cmd+shift+alt+h"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "kayshield.revealVariable",
          "when": "false"
        },
        {
          "command": "kayshield.hideVariable",
          "when": "false"
        },
        {
          "command": "kayshield.copyVariableValue",
          "when": "false"
        },
        {
          "command": "kayshield.alwaysMaskVariable",
          "when": "false"
        },
        {
          "command": "kayshield.neverMaskVariable",
          "when": "false"
        },
        {
          "command": "kayshield.refresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "kayshield.hideAllSecrets",
          "when": "view == kayshield.environment",
          "group": "navigation@1"
        },
        {
          "command": "kayshield.toggleStreamerMode",
          "when": "view == kayshield.environment",
          "group": "navigation@2"
        },
        {
          "command": "kayshield.scanWorkspace",
          "when": "view == kayshield.environment",
          "group": "navigation@3"
        },
        {
          "command": "kayshield.refresh",
          "when": "view == kayshield.environment",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "kayshield.revealVariable",
          "when": "view == kayshield.environment && viewItem == kayshield.variable.masked && !kayshield.streamerMode",
          "group": "inline@1"
        },
        {
          "command": "kayshield.hideVariable",
          "when": "view == kayshield.environment && viewItem == kayshield.variable.revealed",
          "group": "inline@1"
        },
        {
          "command": "kayshield.openAsPlainText",
          "when": "view == kayshield.environment && viewItem == kayshield.file",
          "group": "inline@1"
        },
        {
          "command": "kayshield.copyVariableValue",
          "when": "view == kayshield.environment && viewItem =~ /^kayshield.variable/",
          "group": "1_copy"
        },
        {
          "command": "kayshield.alwaysMaskVariable",
          "when": "view == kayshield.environment && viewItem =~ /^kayshield.variable/",
          "group": "2_rules@1"
        },
        {
          "command": "kayshield.neverMaskVariable",
          "when": "view == kayshield.environment && viewItem =~ /^kayshield.variable/",
          "group": "2_rules@2"
        }
      ],
      "explorer/context": [
        {
          "command": "kayshield.openEnvironmentFile",
          "when": "resourceFilename =~ /(^\\.env)|(\\.env$)/",
          "group": "navigation@10"
        }
      ],
      "editor/title": [
        {
          "command": "kayshield.openAsPlainText",
          "when": "activeCustomEditorId == kayshield.envEditor",
          "group": "navigation@1"
        },
        {
          "command": "kayshield.openEnvironmentFile",
          "when": "resourceFilename =~ /(^\\.env)|(\\.env$)/ && activeCustomEditorId != kayshield.envEditor",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "KayShield",
      "properties": {
        "kayshield.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.enabled%"
        },
        "kayshield.streamerMode": {
          "type": "boolean",
          "default": false,
          "description": "%config.streamerMode%"
        },
        "kayshield.revealTimeout": {
          "type": "number",
          "default": 5000,
          "enum": [
            0,
            1000,
            3000,
            5000,
            10000,
            30000
          ],
          "enumDescriptions": [
            "%config.revealTimeout.never%",
            "1s",
            "3s",
            "5s",
            "10s",
            "30s"
          ],
          "description": "%config.revealTimeout%"
        },
        "kayshield.maskCharacter": {
          "type": "string",
          "default": "•",
          "maxLength": 1,
          "minLength": 1,
          "description": "%config.maskCharacter%"
        },
        "kayshield.maskPreserveLength": {
          "type": "boolean",
          "default": false,
          "description": "%config.maskPreserveLength%"
        },
        "kayshield.autoDetectSecrets": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoDetectSecrets%"
        },
        "kayshield.detectConfigFiles": {
          "type": "boolean",
          "default": true,
          "description": "%config.detectConfigFiles%"
        },
        "kayshield.protectEnvExample": {
          "type": "boolean",
          "default": false,
          "description": "%config.protectEnvExample%"
        },
        "kayshield.filePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env*",
            "*.env"
          ],
          "description": "%config.filePatterns%"
        },
        "kayshield.secretPatterns": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name",
              "pattern"
            ],
            "properties": {
              "name": {
                "type": "string"
              },
              "pattern": {
                "type": "string"
              },
              "target": {
                "type": "string",
                "enum": [
                  "value",
                  "key"
                ],
                "default": "value"
              },
              "score": {
                "type": "number",
                "minimum": 0,
                "maximum": 100,
                "default": 100
              }
            }
          },
          "default": [],
          "description": "%config.secretPatterns%"
        },
        "kayshield.ignoredVariables": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.ignoredVariables%"
        },
        "kayshield.alwaysMask": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.alwaysMask%"
        },
        "kayshield.neverMask": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "PORT",
            "NODE_ENV",
            "DEBUG",
            "HOST",
            "APP_NAME",
            "TZ",
            "LANG"
          ],
          "description": "%config.neverMask%"
        },
        "kayshield.maskThreshold": {
          "type": "number",
          "default": 61,
          "minimum": 0,
          "maximum": 100,
          "description": "%config.maskThreshold%"
        },
        "kayshield.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "%config.showStatusBar%"
        },
        "kayshield.scanOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%config.scanOnStartup%"
        },
        "kayshield.configFileGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.json",
            "**/*.yaml",
            "**/*.yml",
            "**/*.toml"
          ],
          "description": "%config.configFileGlobs%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile:tests": "tsc -p tsconfig.test.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:unit",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src test --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,css,html}\"",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "npm run build && npm run compile:tests && vscode-test",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run check && npm run build -- --minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/jsdom": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "jsdom": "^30.0.1",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "homepage": "https://github.com/KaynoxDev/kayshield#readme"
}
