{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "types": ["node", "mocha"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/integration/**/*.ts"]
}
